<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glass</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1170px;
            margin: 0 auto;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        button {
            width: 100px;
            height: 20%;
            padding: 5px;
            background: burlywood;
            border-radius: 5px;
        }
        button:hover {
            background: chocolate;
        }
    </style>
</head>
<body>

<div class="container">

    <div>
        <video width="320" height="240" controls loop poster="https://www.interfax.ru/ftproot/textphotos/2018/07/20/md700.jpg">
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div>
        <button type="button"><a href="./index.html">Return to Home page</a></button>
    </div>
</div>

</body>
</html>


