<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1170px;
            margin: 0 auto;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        button {
            width: 100px;
            height: 30px;
            padding: 5px;
            background: burlywood;
            border-radius: 5px;
        }
        button:hover {
            background: chocolate;
        }
    </style>
</head>
<body>

<div class="container">

    <button type="button"><a href="./coctail.html">Text</a></button>
    <button type="button"><a href="./ingredient.html">Image</a></button>
    <button type="button"><a href="./glass.html">Video</a></button>

</div>

</body>
</html>